### ISSUE TITLE
Stats lock sometimes when timeout is signalled

### ISSUE THREAD

**Issue by dddejan** [SRI-CSL/yices2#137]
This is the `mcsat-bv` branch. It doesn't happen regularly but when I run experiments at some point instances start locking. The backtrace is 

```
(gdb) bt
#0  __lll_lock_wait_private () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:95
#1  0x00007fbfcfc2e22a in __GI___libc_malloc (bytes=140461804546848, bytes@entry=4096) at malloc.c:2911
#2  0x00007fbfcfc171d5 in __GI__IO_file_doallocate (fp=0x7fbfcff6f620 <_IO_2_1_stdout_>) at filedoalloc.c:127
#3  0x00007fbfcfc25594 in __GI__IO_doallocbuf (fp=fp@entry=0x7fbfcff6f620 <_IO_2_1_stdout_>) at genops.c:398
#4  0x00007fbfcfc248f8 in _IO_new_file_overflow (f=0x7fbfcff6f620 <_IO_2_1_stdout_>, ch=-1) at fileops.c:820
#5  0x00007fbfcfc2328d in _IO_new_file_xsputn (f=0x7fbfcff6f620 <_IO_2_1_stdout_>, data=0x6b67a0, n=12) at fileops.c:1331
#6  0x00007fbfcfbf7241 in _IO_vfprintf_internal (s=0x7fbfcff6f620 <_IO_2_1_stdout_>, format=0x6b67a0 "(:num-terms %u\n", ap=0x7ffc96c8e3b0) at vfprintf.c:1320
#7  0x00000000005cfbab in print_out (format=0x6b67a0 "(:num-terms %u\n") at frontend/smt2/smt2_commands.c:705
#8  0x00000000005d14ff in show_statistics (g=0x975b40 <__smt2_globals>) at frontend/smt2/smt2_commands.c:1653
#9  0x00000000005d6442 in smt2_show_stats () at frontend/smt2/smt2_commands.c:4282
#10 0x000000000040701d in show_stats_at_exit () at frontend/yices_smt2.c:643
#11 0x00007fbfcfbe3ff8 in __run_exit_handlers (status=21, listp=0x7fbfcff6e5f8 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true) at exit.c:82
#12 0x00007fbfcfbe4045 in __GI_exit (status=<optimized out>) at exit.c:104
#13 0x0000000000406f89 in default_handler (signum=24) at frontend/yices_smt2.c:569
#14 <signal handler called>
#15 __memcpy_sse2 () at ../sysdeps/x86_64/multiarch/../memcpy.S:541
#16 0x00007fbfcfc2d4d4 in _int_realloc (av=av@entry=0x7fbfcff6eb20 <main_arena>, oldp=oldp@entry=0xa316fd0, oldsize=oldsize@entry=6433056, nb=nb@entry=9649568) at malloc.c:4334
#17 0x00007fbfcfc2e839 in __GI___libc_realloc (oldmem=0xa316fe0, bytes=9649560) at malloc.c:3045
#18 0x00000000005711d0 in safe_realloc (ptr=0xa316fe0, size=9649560) at utils/memalloc.c:91
#19 0x00000000005673c1 in int32_array_resize (a=0x3d35308, i=1608260) at utils/backtrack_arrays.c:299
#20 0x0000000000567479 in ai32_write (a=0x3d35308, i=1608260, x=0) at utils/backtrack_arrays.c:327
#21 0x000000000043f4a4 in partition_add_frozen (tbl=0x3d352d0, t=3216520) at context/internalization_table.c:285
#22 0x000000000043f9b0 in intern_tbl_map_root (tbl=0x3d352d0, r=3216520, x=17) at context/internalization_table.c:393
#23 0x00000000004295c6 in internalize_to_literal (ctx=0x3d350c0, t=3216521) at context/context.c:3171
#24 0x000000000042ef00 in context_internalize (ctx=0x3d350c0, t=3216521) at context/context.c:5985
#25 0x000000000042efc4 in context_add_assumption (ctx=0x3d350c0, t=3216521) at context/context.c:6017
#26 0x0000000000417c2d in yices_check_context_with_assumptions (ctx=0x3d350c0, params=0x0, n=111, a=0x3bd4d70) at api/yices_api.c:9074
#27 0x00000000005c6663 in bb_sat_solver_solve_and_get_core (solver=0xddeab8, core=0x7ffc96c8f040) at mcsat/bv/explain/full_bv_sat.c:241
#28 0x00000000005c6f4f in explain (super=0xddea60, core_in=0x7ffc96c8f160, to_explain=545, core_out=0x7ffc96c8f210, is_conflict=false) at mcsat/bv/explain/full_bv_sat.c:413
#29 0x00000000005c7054 in explain_propagation (this=0xddea60, reasons_in=0x7ffc96c8f160, x=545, reasons_out=0x7ffc96c8f210) at mcsat/bv/explain/full_bv_sat.c:441
#30 0x00000000005ae6e8 in bv_explainer_explain_propagation (exp=0xdd2aa0, x=545, reasons_in=0x7ffc96c8f160, reasons_out=0x7ffc96c8f210) at mcsat/bv/bv_explainer.c:228
#31 0x00000000005a4e45 in bv_plugin_explain_propagation (plugin=0xdd2810, var=545, reasons=0x7ffc96c8f210) at mcsat/bv/bv_plugin.c:1146
#32 0x000000000057e588 in mcsat_analyze_conflicts (mcsat=0xdb6af0, restart_resource=0x7ffc96c8f400) at mcsat/solver.c:1731
#33 0x000000000057f762 in mcsat_solve (mcsat=0xdb6af0, params=0x975bf8 <__smt2_globals+184>) at mcsat/solver.c:2085
#34 0x0000000000439a9c in _o_call_mcsat_solver (ctx=0xd879d0, params=0x975bf8 <__smt2_globals+184>) at context/context_solver.c:556
#35 0x0000000000439ad1 in call_mcsat_solver (ctx=0xd879d0, params=0x975bf8 <__smt2_globals+184>) at context/context_solver.c:561
#36 0x0000000000439b03 in check_context (ctx=0xd879d0, params=0x975bf8 <__smt2_globals+184>) at context/context_solver.c:573
#37 0x00000000005d2f17 in check_sat_with_timeout (g=0x975b40 <__smt2_globals>, params=0x975bf8 <__smt2_globals+184>) at frontend/smt2/smt2_commands.c:2472
#38 0x00000000005d3a56 in check_delayed_assertions (g=0x975b40 <__smt2_globals>) at frontend/smt2/smt2_commands.c:2851
#39 0x00000000005d924e in smt2_check_sat () at frontend/smt2/smt2_commands.c:5956
#40 0x00000000005e131d in eval_smt2_check_sat (stack=0x974b40 <stack>, f=0xdc40b0, n=0) at frontend/smt2/smt2_term_stack.c:1039
#41 0x000000000047d354 in tstack_eval (stack=0x974b40 <stack>) at parser_utils/term_stack2.c:5436
#42 0x00000000005dcd08 in smt2_parse (parser=0x974b20 <parser>, start=c0) at frontend/smt2/smt2_parser.c:306
#43 0x00000000005dde0e in parse_smt2_command (parser=0x974b20 <parser>) at frontend/smt2/smt2_parser.c:927
#44 0x00000000004071d1 in main (argc=8, argv=0x7ffc96c8f858) at frontend/yices_smt2.c:696
```

**Comment by dddejan** [comment]
@BrunoDutertre and @ianamason  have experience with printing at signal time.

**Comment by ianamason** [comment]
The keyword is async-signal-safe.  The [list](http://man7.org/linux/man-pages/man7/signal-safety.7.html) does not include malloc, and hence not printf.

**Comment by dddejan** [comment]
I added `print_buffer_t` into mcsat statistics printout. I think that's safe.

**Comment by ianamason** [comment]
Where are we? What commit ? What branch?  Github brought me here blindfolded.

**Comment by dddejan** [comment]
All in mcsat-bv branch.

**Comment by ianamason** [comment]
Looks good.

**Comment by dddejan** [comment]
I think I fixed the printouts in MCSAT, but the main Yices stats are still using vprintf. In addition the build broke.

**Comment by BrunoDutertre** [comment]
I'm working on it. I've fixed the main Yices stats to use the print_buffer stuff.

**Comment by ianamason** [comment]
This is maybe whats biting you...
```
       fpclassify(), isfinite(), isnormal():
           _ISOC99_SOURCE || _POSIX_C_SOURCE >= 200112L
```

**Comment by dddejan** [comment]
This seems to be fixed, I am seeing no more issues. Thanks everyone.
