### ISSUE TITLE
Bogus sat model for incremental QF_AUFBV problem with yices-smt2

### ISSUE THREAD

**Issue by cliffordwolf** [SRI-CSL/yices2#70]
I'm using yices-smt2 from 54764b0 (latest git head) and I have an incremental SMT2 problem where I query a sat model with `(get-value)`. I've attached the SMT2 trace (trace_smt2.txt) and a log file (trace_log.txt) generated by my tool that contains the commands sent to yices-smt2 (prefixed by >), the responses received from yices-smt2 (prefixed with <), and some log messages from my tool. The tail of that log file looks like this:

```
##    998   0:16:38  Checking assertions in step 32..
> (push 1)
> (assert (not (and (|testbench_a| s32) true)))
> (check-sat)
< sat
##   1502   0:25:02  BMC failed!
> (get-value ((|testbench_a| s32)))
< (((|testbench_a| s32) true))
> (exit)
##   1503   0:25:03  Status: FAILED (!)
```

The statement `(assert (not (and (|testbench_a| s32) true)))` clearly asserts that `(|testbench_a| s32)` must be false. But as we can see from the response to the `(get-value)` following `sat`, the model returned by Yices2 has `(|testbench_a| s32)` set to true.

I can't really say for sure if that last `(check-sat)` should return sat or unsat. (I am hoping for it to be unsat, but that does not really say anything. :)

(The `(set-info :status ...)` statements in the SMT2 trace are added by my trace dumper and have not been sent to Yices2 when the trace was generated initially.)

[trace_log.txt](https://github.com/SRI-CSL/yices2/files/1152259/trace_log.txt)
[trace_smt2.txt](https://github.com/SRI-CSL/yices2/files/1152260/trace_smt2.txt)

Edit: I just ran an equivalent problem with boolector, and modulo bugs in boolector and/or my tools the last `(check-sat)` in that test case should actually be unsat.

**Comment by dddejan** [comment]
In debug mode there is an assertion failure

```
./build/x86_64-unknown-linux-gnu-debug/bin/yices_smt2 --incremental ~/Downloads/issue70.smt2 
sat
unsat
yices_smt2: solvers/bv/bvsolver.c:759: select_bvvar_get_pseudo_map: Assertion `bvvar_in_select_queue(solver, x)' failed.
```

with backtrace 

```
#0  0x00007ffff77c2428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff77c402a in __GI_abort () at abort.c:89
#2  0x00007ffff77babd7 in __assert_fail_base (fmt=<optimized out>, 
    assertion=assertion@entry=0x5e1718 "bvvar_in_select_queue(solver, x)", 
    file=file@entry=0x5e151d "solvers/bv/bvsolver.c", line=line@entry=759, 
    function=function@entry=0x5e3040 <__PRETTY_FUNCTION__.16957> "select_bvvar_get_pseudo_map")
    at assert.c:92
#3  0x00007ffff77bac82 in __GI___assert_fail (
    assertion=0x5e1718 "bvvar_in_select_queue(solver, x)", file=0x5e151d "solvers/bv/bvsolver.c", 
    line=759, function=0x5e3040 <__PRETTY_FUNCTION__.16957> "select_bvvar_get_pseudo_map")
    at assert.c:101
#4  0x0000000000474af5 in select_bvvar_get_pseudo_map (solver=0x8c8e60, x=3411)
    at solvers/bv/bvsolver.c:759
#5  0x0000000000474c24 in bvvar_get_bit (solver=0x8c8e60, x=3411, i=0) at solvers/bv/bvsolver.c:820
#6  0x000000000048092d in bv_solver_select_bit (solver=0x8c8e60, x=3411, i=0)
    at solvers/bv/bvsolver.c:5688
#7  0x000000000041f3b0 in map_bit_select_to_literal (ctx=0x8c1ba0, select=0x7ffff70bfd88)
    at context/context.c:2410
#8  0x000000000042147c in internalize_to_literal (ctx=0x8c1ba0, t=2109278) at context/context.c:3131
#9  0x000000000041d500 in map_bvarray_to_bv (ctx=0x8c1ba0, b=0x2acea30) at context/context.c:1569
#10 0x0000000000420a3e in internalize_to_bv (ctx=0x8c1ba0, t=2109294) at context/context.c:2897
#11 0x000000000041d444 in map_ite_to_bv (ctx=0x8c1ba0, ite=0x2aceac0) at context/context.c:1546
#12 0x0000000000420905 in internalize_to_bv (ctx=0x8c1ba0, t=2109296) at context/context.c:2884
#13 0x0000000000423ca1 in assert_toplevel_bveq (ctx=0x8c1ba0, eq=0x2aceae0, tt=true)
    at context/context.c:4356
#14 0x0000000000424183 in assert_toplevel_formula (ctx=0x8c1ba0, t=2109298)
    at context/context.c:4478
#15 0x000000000042684f in context_process_assertions (ctx=0x8c1ba0, n=938, a=0x7fffffffdb64)
    at context/context.c:5726
#16 0x0000000000426a31 in assert_formulas (ctx=0x8c1ba0, n=1, f=0x7fffffffdb64)
    at context/context.c:5806
#17 0x0000000000426b27 in assert_formula (ctx=0x8c1ba0, f=2118287) at context/context.c:5843
#18 0x0000000000550d8e in add_assertion (g=0x8a2ca0 <__smt2_globals>, t=2118287)
    at frontend/smt2/smt2_commands.c:2799
#19 0x0000000000554876 in smt2_assert (t=2118287) at frontend/smt2/smt2_commands.c:4830
#20 0x000000000055c1c5 in eval_smt2_assert (stack=0x8a1a40 <stack>, f=0x1fb9520, n=1)
    at frontend/smt2/smt2_term_stack.c:1008
#21 0x00000000004709ba in tstack_eval (stack=0x8a1a40 <stack>) at parser_utils/term_stack2.c:5351
#22 0x0000000000557f99 in smt2_parse (parser=0x8a1a20 <parser>, start=c0)
    at frontend/smt2/smt2_parser.c:280
#23 0x0000000000558fa1 in parse_smt2_command (parser=0x8a1a20 <parser>)
    at frontend/smt2/smt2_parser.c:864
#24 0x0000000000403104 in main (argc=3, argv=0x7fffffffddf8) at frontend/yices_smt2.c:468
```

**Comment by BrunoDutertre** [comment]
@cliffordwolf: thanks for reporting this bug. 

This should be fixed now. And yes, the last `(check-sat)` returns `unsat`.

**Comment by cliffordwolf** [comment]
@BrunoDutertre Thanks! Did you reopen this issue intentionally?

**Comment by BrunoDutertre** [comment]
@cliffordwolf I just wanted to give you a chance to comment/try the fix.
